<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Analisis Kegelapan Kaca Mobil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-top: 50px;
        }
        body {
            background-image: url(https://i.pinimg.com/originals/5c/66/e2/5c66e24577597b326f81272689c4989a.gif);
            background-size: cover;
        }
        .result-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .result {
            text-align: center;
            margin-top: 20px;
        }
        /* .containers{
            margin-top: 50px;
            background-color:transparent;
            padding: 20px;
            border-radius: 12px;
            box-shadow:#fff;
        }*/
        footer {
            background-color: transparent;
            color: white;
            padding: 25px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="result-container">
            <h2 class="text-center">Hasil Analisis Kegelapan Kaca Mobil</h2>
            <div class="image-container">
                <img src="{{ image_file }}" alt="Gambar Kaca Mobil">
            </div>
            <div class="result">
                <p>Tingkat Kegelapan: <strong>{{ tingkat_kegelapan | round(2) }}%</strong></p>
                <p>Hasil Klasifikasi Kegelapan: <strong>{{ hasil_kegelapan }}</strong></p>
            </div>
            <h2 class="text-center">Bagian kaca mobil</h2>
            <div class="image-container">
                <img src="{{ kaca_image_file }}" alt="Gambar Kaca Mobil">
            </div>
        </div>
    </div>
    <!-- <footer>
        <div class="containers">
            © 2024 KELOMPOK 2. All rights reserved.
        </div>
    </footer> -->
</body>
</html>
